<section class="section-cards">
    <header class="section-cards__header">
        <h1 class="section-cards__header-letter">Bienvenidos</h1>
            <p></p>
    </header>
    <div class="menu-category">
    <div class="menu-category--separation">
        <p class="menu-category--underline">Categorias</p>
        <ul class="menu-category--ul">
            <li><a href="https://loinesperado13.blogspot.com/">Terror</a></li>
            <li><a href="https://gnula.nu/generos/lista-de-peliculas-del-genero-drama/">Drama</a></li>
            <li><a href="https://pelisromanticasamor.blogspot.com/">Romantica</a></li>
            <li><a href="https://gnula.nu/generos/lista-de-peliculas-del-genero-belica/">Belica</a></li>
            <li><a href="https://gnula.nu/generos/lista-de-peliculas-del-genero-comedia/">Comedia</a></li>
            <li><a href="https://blog-peliculas.com/">Accion</a></li>
        </ul>
    </div>
    </div>

        <div class="cards-container">
        </div>
        <div class="menu__discover">
            <div>
                <p class="menu__discover--p">Descubrir</p>
                <ul class="menu__discover--ul">
                    <li><a href="https://loinesperado13.blogspot.com/search/label/SERIES">Series </a></li>
                    <li><a href="https://seriesretro.com/category/animacion/">Caricaturas</a></li>
                    <li><a href="https://canalretromania.blogspot.com/">Coleccion Retro</a></li>
                </ul>
            </div>  
            <div>
                <p class="menu__discover--p">Interès</p>
                <ul class="menu__discover--ul">
                    <li><a href="#">Ver online</a></li>
                    <li><a href="#">Ver en grupo</a></li>
                    <li><a href="#">Auspiciantes</a></li>
                </ul>
            </div>
        </div>

        <aside class="container__advertising">
        <div class="container__advertising--slider">
            <ul>
                <li><img src="../imagenes/cartel1.jpg" alt="cartel1vintage"></li>
                <li><img src="../imagenes/cartel2.jpg" alt="cartel2vintage"></li>
                <li><img src="../imagenes/cartel3.jpg" alt="cartel3vintage"></li>
                <li><img src="../imagenes/cartel4.jpg" alt="cartel4vintage"></li>
                <li><img src="../imagenes/cartel5.jpg" alt="cartel5vintage"></li>
                <li><img src="../imagenes/cartel7.jpg" alt="cartel7vintage"></li>
                <li><img src="../imagenes/cartel6.jpg" alt="cartel6vintage"></li>
            </ul>
        </div>  
        </aside> 
</section>

